ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I4
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I0
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S''
p24
tp25
bsS'coef_'
p26
g11
(g12
(I0
tp27
g14
tp28
Rp29
(I1
(I5
tp30
g21
I00
S'}\xb6g\r\xc4\x10\xd9?\x80\xd2\x10\xea\xd2+\x1f\xc0\x80%\xf9j\xf4\xe8\x1a@\xd4\x96\xc7\xefp\xa1I\xc0\xd4\x96\xc7\xefp\xa1I@'
p31
tp32
bsS'copy_X'
p33
I01
sS'intercept_'
p34
cnumpy.core.multiarray
scalar
p35
(g21
S'\xb2d\xc2Lu\x9ev@'
p36
tp37
Rp38
sS'singular_'
p39
g11
(g12
(I0
tp40
g14
tp41
Rp42
(I1
(I5
tp43
g21
I00
S'\r\xf5\x0c\x05\xd8\x0f\\@\xe1q{\x1a\xd9\xb0\x1d@\xbd\xdb?\x7f\xf5\xfa\x01@\xd6\xff8\x0b\x859\x00@\xfa\x03\x0c\x10\x10\xe0\xaf<'
p44
tp45
bsb.