ccopy_reg
_reconstructor
p0
(csklearn.linear_model.ridge
Ridge
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bS'->\xd4oG\xa5t@'
p15
tp16
Rp17
sS'fit_intercept'
p18
I01
sS'max_iter'
p19
NsS'n_iter_'
p20
NsS'random_state'
p21
NsS'tol'
p22
F0.001
sS'copy_X'
p23
I01
sS'alpha'
p24
F1.0
sS'coef_'
p25
cnumpy.core.multiarray
_reconstruct
p26
(cnumpy
ndarray
p27
(I0
tp28
S'b'
p29
tp30
Rp31
(I1
(I5
tp32
g12
I00
S'\x18\x97\x97f\xb5_\xe3?\xfe\xc1\xf2\xc4\xb2\x9d\x1b\xc0M\xfcW$\xbaQ\x1a@\xba\t\xd2\xdb\xa3\xb5D\xc0\x9e\t\xd2\xdb\xa3\xb5D@'
p33
tp34
bsS'solver'
p35
S'auto'
p36
sb.