ccopy_reg
_reconstructor
p0
(csklearn.linear_model.ridge
RidgeCV
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I01
sS'alphas'
p7
(lp8
F0.1
aF0.01
aF0.001
asS'fit_intercept'
p9
I01
sS'gcv_mode'
p10
NsS'alpha_'
p11
F0.1
sS'coef_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I5
tp19
cnumpy
dtype
p20
(S'f8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xd2\xff)|qc\xbd?\xe4\xecU\x04\x82\x05@\xc0If+\xce\x1d:(@\x9cx\x08\xcaK;G\xc0Cy\x08\xcaK;G@'
p26
tp27
bsS'store_cv_values'
p28
I00
sS'scoring'
p29
S'mean_squared_error'
p30
sS'intercept_'
p31
cnumpy.core.multiarray
scalar
p32
(g23
S'c0\x04\x85ivx@'
p33
tp34
Rp35
sS'cv'
p36
I10
sb.